{
  "name": "chefconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "next": "15.1.6",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
